#include <stdio.h>

void main0442()
{

    int a[3][4] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
	
    int (*p)[4];//设p为指向二维数组的指针变量；这里改为int *p会报错;

    int i, j;

    p = a;

	printf("%0x\n", p);
	/*对于一维数组来说，(p + 1)+1与*(p + 1)+1的值应该是一样的；
	但对于二维数组，p+1与*(p+1)的值虽然一样，但意义不一样；*/
	printf("%0x  %0x\n", (p + 1), (p + 1) + 1);//(p + 1) + 1与*(p + 1)+1地址值相差12；
	printf("%0x  %0x\n", *(p + 1), *(p + 1) + 1);
	/*
	p=a，包括(*p)的定义，p是一个指针变量，它指向包含4个元素的一维数组；
	若指向第一个一维数组，其值等于a,a[0]，a为二维数组名，指向一位数组a[0];
	p+1表示第一行的首地址，*(p+1)表示第一行第0列元素的地址，由于一维数组名就代表第一个元素的地址，
	故这两个值是一样的，但意义不同；
	所以(p+1)+1表示第二行的首地址，与第二行第0列元素的地址相同，*(p+1)+1表示第1行第1列元素的地址；
	两者相差3个元素的地址，3*（4字节）=12字节；
	*/
	printf("%d %d\n", **((p + 1) + 1), *(*(p + 1) + 1));

	printf("\n\n");

    for( i=0; i < 3; i++)
    {
          for( j=0; j < 4; j++) 
          {
                //printf("%2d  ", *(*(p+i)+j));//既然p+1与*(p+1)得到的值一样，为何不能如下替换；
				printf("%2d  ", *(p + i + j));//所以这里打印的值没有意义；
                
          }
          printf("\n");
    }

	printf("\n\n");

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%2d  ", *(*(p+i)+j));//既然p+1与*(p+1)得到的值一样，为何不能如下替换；
			//printf("%2d  ", *(p + i + j));

		}
		printf("\n");
	}


	getchar();
}

