#include<stdio.h>

void main()
{
	char ch = 'A';
	//字符常量'A'为了兼容宽字符占4个字节，字符变量ch占一个字节；如何理解？
	printf("%d-%d\n",sizeof(ch),sizeof('A'));//1-4；
	//正数的补码，反码和原码一样；
	//负数的反码，为原码符号位不变，其他位取反；
	//负数的补码，为反码＋1；
	//在计算机中1-（-1）
	//1的原码：0000 0001
	//1的补码：0000 0001
	//-1的原码：1000 0001
	//-1的补码：1111 1111
	//计算机中的存储都是补码，所以1-（-1）在计算机中的形式就是
	//0000 0001(1的补码)+1111 1111(-1的补码)的补码=0000 0001+1000 0001=1000 0010；结果就是2；

	//我进入了一个思维误区，以为1-1就是1+（-1）的补码；就是把减号转为成了补码，
	//实质上是，1-Y就是把减号，变为改变符号位的功能，1+[-Y]，1+[变了符号位的Y],然后才是用补码表示并计算；
	//补码的实质是，把符号位参与运算，统一了+0和-0的区别，把1000 0000赋值给了-128,这个值没有反码
	//并不是遇到负号,就把这个数取补码；于是1-（-1）=1+(-(-1))=1+1=1的补码+1的补码=0000 0010；


	//确定补码的补码是否就是原码？
	//求负数减法之前，先改变符号为再求减法，不如-（-1）先改变符号位，改变的是-（-1补码的符号位）；

	//原码求补码的原理，例如原码数值位为n,则模为2^(n+1)；
	//对于负数的补码为，模-原码，高位舍弃；
	//例如-1的原码1000 0001，数值位为7位，模为1000 0000；？？？？？1111 1111

	getchar();
}