#include<stdio.h>

void main()
{
	char ch = 'A';
	//字符常量'A'为了兼容宽字符占4个字节，字符变量ch占一个字节；如何理解？
	printf("%d-%d\n",sizeof(ch),sizeof('A'));//1-4；
	//正数的补码，反码和原码一样；
	//负数的反码，为原码符号位不变，其他位取反；
	//负数的补码，为反码＋1；
	//在计算机中1-（-1）
	//1的原码：0000 0001
	//1的补码：0000 0001
	//-1的原码：1000 0001
	//-1的补码：1111 1111
	//计算机中的存储都是补码，所以1-（-1）在计算机中的形式就是
	//0000 0001(1的补码)+1111 1111(-1的补码)的补码=0000 0001+1000 0001=1000 0010；结果就是2；

	getchar();
}